D:/STM32CubeIDE/workspace_1.18.1/stm32f4_drivers/drivers/inc/stm32f446xx.h:847:21:__NOP	1
../BSP/src/lcd.c:48:6:LCD_Init	1
../BSP/src/lcd.c:82:6:LCD_PrintString	2
../BSP/src/lcd.c:106:6:LCD_PrintChar	1
../BSP/src/lcd.c:125:6:LCD_SendCmd	1
../BSP/src/lcd.c:147:6:LCD_DisplayClr	1
../BSP/src/lcd.c:172:6:LCD_Display_ReturnHome	1
../BSP/src/lcd.c:199:6:LCD_SetCursor	3
../BSP/src/lcd.c:225:13:LCD_I2C_GPIOInits	1
../BSP/src/lcd.c:246:13:LCD_I2CInits	1
../BSP/src/lcd.c:274:13:LCD_StartupCmds	1
../BSP/src/lcd.c:294:13:LCD_CustmConfigCmds	1
../BSP/src/lcd.c:320:13:LCD_Write	1
../BSP/src/lcd.c:333:13:LCD_Write4Bits	1
../BSP/src/lcd.c:348:13:LCD_Enable	1
../BSP/src/lcd.c:389:13:delay_ms	2
../BSP/src/lcd.c:398:13:delay_us	2
../BSP/src/lcd.c:412:6:I2C1_EV_IRQHandler	1
../BSP/src/lcd.c:418:6:I2C1_ER_IRQHandler	1
../BSP/src/lcd.c:424:6:I2C_ApplicationEventCallback	2
../BSP/src/lcd.c:439:13:LCD_SendDummy	8
../BSP/src/lcd.c:493:13:LCD_AddrTest	9
